<!DOCTYPE html>
<html>

<head>
    <title> Toy </title>
    <link rel="stylesheet" href="scss/styles.css">
    <script type="text/javascript"></script>
    <script src="js/jquery.js"></script>
    <script src="js/englishThai.js"></script>
</head>

<body class="home">
    <h1>Kitoko Thai</h1>
    <h1>Advance Cabello</h1>
    <div>
        <div class="btn-group english">
            <a class="btn btn--solid" href="about.html" class="currentPg">About</a>
            <a class="btn btn--solid" href="kitoko.html">Kitoko </a>
            <a class="btn btn--solid" href="products.html">Products </a>
            <a class="btn btn--solid" href="contact.html">Contact </a>
        </div>
        <div class="btn-group thai">
            <a class="btn btn--solid" href="about.html" class="currentPg">สิ่งที่เราเป็น</a>
            <a class="btn btn--solid" href="kitoko.html">Kitoko </a>
            <a class="btn btn--solid" href="products.html">ผลิตภัณฑ์ </a>
            <a class="btn btn--solid" href="contact.html">ติดต่อ </a>
        </div>
        <div>
            <header>
                <h2> Advance Cabello</h2>
            </header>
            <section>
                <p class="english">Providing astounding quality hair products that inspire passion and creativity
                    in the salon professional.</p>
                <p class="thai">
                    ให้บริการผลิตภัณฑ์เส้นผมที่มีคุณภาพที่น่าประหลาดใจที่สร้างแรงบันดาลใจในความรักและความคิดสร้างสรรค์ในร้านเสริมสวย.
                </p>
            </section>
        </div>
        <div class="lines">
            <svg xmlns="http://www.w3.org/2000/svg" width="1354.202" height="1084.481" viewBox="0 0 1354.202 1084.481">
                <defs>
                    <style>
                        .line {
                            stroke-dasharray: 2000;
                            stroke-dashoffset: 0;
                            animation: dash 7s linear forwards;
                        }

                        .line-1 {
                            stroke-dasharray: 2000;
                            stroke-dashoffset: 0;
                            animation: dash2 7s linear forwards;
                        }

                        .line-2 {
                            stroke-dasharray: 2000;
                            stroke-dashoffset: 0;
                            animation: dash 7s linear forwards;
                        }

                        .line-3 {
                            stroke-dasharray: 2000;
                            stroke-dashoffset: 0;
                            animation: dash2 7s linear forwards;
                        }


                        @keyframes dash {
                            0% {
                                stroke-dashoffset: 4000;
                            }

                            100% {
                                stroke-dashoffset: 0;
                            }
                        }

                        @keyframes dash2 {
                            0% {
                                stroke-dashoffset: 2500;
                            }

                            100% {
                                stroke-dashoffset: 4000;
                            }
                        }
                    </style>
                </defs>
                <g id="Group_4" data-name="Group 4" transform="translate(-567.051 -54.004)">
                    <path id="Path_3" class="line" data-name="Path 3"
                        d="M567.057,1229.663s828.563-5.489,1046.554-432.357c130.576-255.694-117.521-533.3,0-648.481"
                        transform="translate(0 -92.76)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_8" class="line" data-name="Path 8"
                        d="M798.656,1140.976c167.645-83.76,488.035-268.525,600.955-489.645C1569.425,318.8,1543.522,165.107,1730.29,61.077"
                        transform="translate(78 -6.199)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_4" class="line-1" data-name="Path 4"
                        d="M661.632,1201.1c176.752-67.411,754.779-153.778,901.487-441.061,141.257-276.61-53.314-524.371,79.905-638.169"
                        transform="translate(24 -66.215)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_6" class="line-1" data-name="Path 6"
                        d="M846.162,1116.16c156.567-85.574,453.923-255.869,556.379-456.5,185.073-362.41,157.236-529.15,380.725-624.477"
                        transform="translate(102 20.346)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_5" class="line" data-name="Path 5"
                        d="M717.15,1178.66C895.6,1102.416,1263.7,919.894,1395.8,661.21c151.5-296.673,126.593-451.73,276.857-562.954"
                        transform="translate(57 -43.132)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_7" class="line-1" data-name="Path 7"
                        d="M884.887,1094.195c145.613-85.679,424.019-256.4,518.192-440.806,185.945-364.116,157.589-524.79,382.787-619.306"
                        transform="translate(135 43.429)" fill="none" stroke="#000" stroke-width="1" />
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="516.952" height="555.613" viewBox="0 0 516.952 555.613">
                <g id="Group_2" data-name="Group 3" transform="translate(-875.777 -1016.766)">
                    <path id="Path_9" class="line-3" data-name="Path 9"
                        d="M829.244,1125.255c160.755-85.078,344.441-221.2,450.6-429.09,22.453-43.968,43.578-85.593,63.878-125.184"
                        transform="translate(47 446.24)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_10" class="line-2" data-name="Path 10"
                        d="M972.181,1038.047c109.914-77.248,217.1-179.592,292.335-313.294"
                        transform="translate(125 532.801)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_11" class="line-3" data-name="Path 11"
                        d="M878.9,1097.7c147.278-85.641,305.467-214.564,400.948-401.534q20.6-40.339,39.826-78.122"
                        transform="translate(71 472.785)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_12" class="line-2" data-name="Path 12"
                        d="M1009.681,1010.6c85.785-65.441,167.734-146.8,231.588-247.049"
                        transform="translate(149 559.346)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_13" class="line-3" data-name="Path 13"
                        d="M918.6,1073.676c135.253-85.036,274.27-207.188,361.25-377.511,1.526-2.988,3.046-5.965,4.709-9.226"
                        transform="translate(104 495.868)" fill="none" stroke="#000" stroke-width="1" />
                    <path id="Path_14" class="line-2" data-name="Path 14"
                        d="M1037.216,988.93c62.208-50.509,121.675-109.946,172.706-179.557"
                        transform="translate(182 582.429)" fill="none" stroke="#000" stroke-width="1" />
                </g>
            </svg>
        </div>
    </div>
</body>
<footer>
    <a href="javascript:void(0)" class="change-lang english" id="thai"> ไทย </a>
    <a href="javascript:void(0)" class="change-lang thai" id="english"> English </a>
    <p class="english">Designed and developed by <a href="https://www.linkedin.com/in/toy-sirichindakul"> Toy
            Sirichindakul</a></p>
    <p class="thai">ออกแบบและตั้งโปรแกรมโดย <a href="https://www.linkedin.com/in/toy-sirichindakul"> Toy
            Sirichindakul</a></p>
</footer>

</html>